<html>
	<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
			@font-face {
				font-family: "Mona Sans";
				src: url("assets/fonts/Mona-Sans.woff2") format("woff2 supports variations"), url("assets/fonts/Mona-Sans.woff2") format("woff2-variations");
				font-weight: 200 900;
				font-stretch: 75% 125%;
			}
			body {
				font-family: "Mona Sans";
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#wrapper {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 10px;
			}
			.large-text {
				font-size: 30px;
				font-weight: 600;
			}
			.medium-text {
				font-size: 20px;
			}
			</style>
	</head>
	<body>
		<div id="wrapper">
			<div class="large-text">Under construction</div>
			<div class="medium-text">Please come back later</div>
		</div>
	</body>
</html>